# Ficus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertefter/ficus/: APIService.kt  AppPreferences.kt  AppWidgetService.kt  Auth.kt  Books.kt  CampusPass.kt  CustomWebViewClient.kt  DiCourses.kt  DiMessages.kt  DiProfile.kt  DiProfileMenu.kt  DiReadCourse.kt  DiReadCourse2.kt  DiReadMessages.kt  DiTimeTable.kt  Docs.kt  Downloads.kt  ErrorActivity.kt  Ficus.kt  Guest.kt  ImageGetter.kt  Login.kt  Messages.kt  Money.kt  MyFactory.kt  NetworkErrorActivity.kt  NewAppWidget.kt  News.kt  OneLauncherAlias.kt  Persons.kt  Profile.kt  ProfileData.kt  ReadMessageActivity.kt  ReadNewsActivity.kt  Score.kt  ScoreActivity.kt  Settings.kt  ShareScore.kt  TwoLauncherAlias.kt  Work.kt  (+4 more)
app/src/main/res/drawable/: attach_file.xml  bnav_campus.xml  bnav_di_mes.xml  bnav_di_timetable.xml  bnav_news_guest.xml  card_bg.xml  card_bg2.xml  card_bg3.xml  card_bg_type.xml  card_bg_widget.xml  di_background.xml  fav.xml  fav_filled.xml  ficuslogo.xml  lk_background.xml  mes_down_background.xml  nstulogo.xml  pin.xml  send.xml  update.xml  yava_part.xml
app/src/main/res/layout/: activity_auth.xml  activity_guest.xml  activity_login.xml  activity_work.xml  books_screen.xml  bug_card.xml  campus_pass.xml  day_text.xml  di_course_header.xml  di_course_item.xml  di_courses_fragment.xml  di_event_item.xml  di_file.xml  di_file2.xml  di_group_item.xml  di_item_downloaded.xml  di_message.xml  di_message2.xml  di_message_item.xml  di_messages_fragment.xml  di_profile_fragment.xml  di_profile_menu.xml  di_read_course_layout.xml  di_read_course_layout2.xml  di_read_messagse_layout.xml  di_timetable_fragment.xml  di_video.xml  docs_screen.xml  dot_span.xml  downloads_screen.xml  fragment_news.xml  fragment_score.xml  item.xml  item2.xml  item2exam.xml  item3.xml  item_book.xml  item_doc.xml  item_news.xml  item_news2.xml  (+29 more)
app/src/main/res/layout-v31/: settings_screen.xml
app/src/main/res/menu/: bottom_bav_guest_menu.xml  bottom_bav_menu.xml  bottom_nav_di_menu.xml  di_messages_menu.xml  downloads_menu.xml  toolbar_courses_menu.xml  toolbar_score_menu.xml  toolbar_timetable_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/raw/: book.json  bottom.json  calendar.json  christmas_lights.json  ficuslogo.json
app/src/main/res/values/: colors.xml  secured.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/main/res/xml-v31/: new_app_widget_info.xml
app/wearable/: build.gradle
app/wearable/release/: wearable-release.aab
app/wearable/src/main/: AndroidManifest.xml
app/wearable/src/main/java/com/dertefter/ficus/wearable/: APIService.kt  CustomNestedScrollView.kt  WearAuth.kt  WearTimetable.kt
app/wearable/src/main/res/drawable/: logout.xml  schedule.xml  settings.xml
app/wearable/src/main/res/layout/: activity_wear_timetable.xml  activity_wearauth.xml  day_name.xml  day_name_today.xml  item.xml  item_today.xml  sessia_alert.xml
app/wearable/src/main/res/values/: colors.xml  strings.xml  styles.xml
