<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mes1"
        android:title="Диалоги" />
    <item
        android:id="@+id/mes2"
        android:title="Входящие" />
    <item
        android:id="@+id/mes3"
        android:title="Рассылки" />
</menu>