<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mes1"
        android:title="От преподавателей" />
    <item
        android:id="@+id/mes2"
        android:title="От деканата" />
    <item
        android:id="@+id/mes3"
        android:title="От бухгалтерии" />
    <item
        android:id="@+id/mes4"
        android:title="От международной службы" />
    <item
        android:id="@+id/mes5"
        android:title="Прочее" />
</menu>