<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardItem"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:theme="@style/Theme.DiSpace"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/infav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceVariant"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView

                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/faculty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView

            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/colleague"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/fav_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fav"
                app:tint="?attr/colorOnSurface"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>