<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:tag="scoreee"
    tools:context=".Work">


    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_score"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/scoreSelection"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:cardBackgroundColor="?attr/colorSecondaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    app:layout_anchorGravity="bottom">

                    <ImageButton
                        android:id="@+id/arrowLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:minWidth="48dp"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                        app:tint="?attr/colorOnSecondaryContainer"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/score_state"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="1 семестр"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/arrowRight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:minWidth="48dp"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:tint="?attr/colorOnSecondaryContainer"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:id="@+id/score_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.yandex.mobile.ads.banner.BannerAdView
                android:id="@+id/ya_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>