<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardItem"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#8F8C8C"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/background_news"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        tools:srcCompat="@drawable/news_basic_background" />

    <FrameLayout
        android:id="@+id/news_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="В НГТУ НЭТИ разрабатывают физическую модель для предотвращения аварий на электросетях "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tag_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="#наука"
            android:textColor="#EDEDED" />

        <TextView
            android:id="@+id/date_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22 июля"
            android:textColor="#EDEDED" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>