<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardItem"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceVariant"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView

                android:id="@+id/lesson_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=" 08:30-10:00"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/lesson_weeks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/colorTertiary"
                android:padding="3dp"
                android:text="Специальные"
                android:textColor="?attr/colorOnTertiary"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:id="@+id/lesson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            android:text="Специальные главы математического анализа"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/lesson_aud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:text="Аудитория: 4-516"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <TextView

            android:id="@+id/lesson_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Группы: РКС10-11, РКС10-12, РТВ14-11, РТВ14-12, РТС9-11, РТС9-12"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>