<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/empty_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:maxLines="6"
            android:text="Математика"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Балл: 82"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ECTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="ECTS: 82"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/finaly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="Оценка: 4"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>