<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Work">

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Версия приложения: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Настройки" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_score"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Иконка приложения"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Для тех, кому надоел Фикус" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@drawable/empty_divider_8dp_horizontal"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:showDividers="middle">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ficus_icon_button"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="?attr/colorPrimary"
                    app:strokeWidth="3dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:srcCompat="@mipmap/ic_launcher_foreground" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/nstu_icon_button"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="?attr/colorPrimary"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:srcCompat="@mipmap/ic_launcher_foreground2" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Цвета приложения"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Только для Android 12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@drawable/empty_divider_8dp_horizontal"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/standart_theme_button"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/lk_background"
                            app:tint="@color/md_theme_light_primary" />

                        <ImageView
                            android:id="@+id/standart_selection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/done"
                            app:tint="?attr/colorOnPrimary" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="Зелёные"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/adaptive_theme_button"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:id="@+id/dynamic_container"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/lk_background"
                            app:tint="#5757A6" />

                        <ImageView
                            android:id="@+id/adaptive_selection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/done"
                            app:tint="?attr/colorOnPrimary" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="Системные"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/log_out_button"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                app:cardBackgroundColor="?attr/colorErrorContainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp"
                    android:text="Выйти из аккаунта"
                    android:textColor="?attr/colorOnErrorContainer"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>